<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Djm.OGame.Web.Api.Client\Djm.OGame.Web.Api.Client.csproj" />
  </ItemGroup>

</Project>
