<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Djm.OGame.Web.Api.Dal\Djm.OGame.Web.Api.Dal.csproj" />
    <ProjectReference Include="..\..\src\Djm.OGame.Web.Api\Djm.OGame.Web.Api.csproj" />
  </ItemGroup>

</Project>
