# OGame

./: .gitignore  Djm.OGame.sln  README.md
OGameTestFront/: OGameTestFront.csproj  (+1 more)
sample/Djm.OGame.Web.Api.Client.Sample/: Djm.OGame.Web.Api.Client.Sample.csproj  Program.cs
src/Djm.OGame.Web.Api/: Djm.OGame.Web.Api.csproj  LoginBindingModel.cs  Program.cs  Startup.cs  appsettings.json  localhost.pfx  log.txt  secret.json
src/Djm.OGame.Web.Api.Client/: Djm.OGame.Web.Api.Client.csproj  IOGameClient.cs
src/Djm.OGame.Web.Api.Client/Exceptions/: OgameBadRequestException.cs  OgameException.cs  OgameNotFoundException.cs
src/Djm.OGame.Web.Api.Client/Http/: HttpClientAdapter.cs  HttpOGameClient.cs  IHttpClient.cs
src/Djm.OGame.Web.Api.Client/Http/Resources/: AlliancesHttpResource.cs  HttpResource.cs  HttpUniverseResource.cs  HttpUniversesResource.cs  PictureHttpResource.cs  PinsHttpResource.cs  PlayersHttpResource.cs  ScoresHttpResource.cs  ServersHttpResource.cs
src/Djm.OGame.Web.Api.Client/Resources/: IAlliancesResource.cs  IPictureResource.cs  IPinsResource.cs  IPlayersResource.cs  IScoresResource.cs  IServerRessource.cs  IUniverseResource.cs  IUniversesResource.cs
src/Djm.OGame.Web.Api.Dal/: Djm.OGame.Web.Api.Dal.csproj  IOgameDb.cs  OGameContext.cs  OgameDb.cs
src/Djm.OGame.Web.Api.Dal/Data/Configurations/: ArticleContentEntityTypeConfiguration.cs  ArticleEntityTypeConfiguration.cs  PinEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  UniversEntityTypeConfiguration.cs
src/Djm.OGame.Web.Api.Dal/Data/Migrations/: 20180221144431_InitialMigration.Designer.cs  20180221144431_InitialMigration.cs  20180221145545_PinUniqueIndexMigration.Designer.cs  20180221145545_PinUniqueIndexMigration.cs  OGameContextModelSnapshot.cs
src/Djm.OGame.Web.Api.Dal/Entities/: ApplicationUser.cs  Article.cs  ArticleContent.cs  Pin.cs  Player.cs  Univers.cs
src/Djm.OGame.Web.Api.Dal/Migrations/: 20180223141523_InitialMigration.Designer.cs  20180223141523_InitialMigration.cs  20180226105503_AddPlayerTableMigration.Designer.cs  20180226105503_AddPlayerTableMigration.cs  20180226131311_PlayerIndexAndCompositeKeyMigration.Designer.cs  20180226131311_PlayerIndexAndCompositeKeyMigration.cs  20180306084620_PlayerTableAddMailMigration.Designer.cs  20180306084620_PlayerTableAddMailMigration.cs  20180308111204_PlayerAccountingMigration.Designer.cs  20180308111204_PlayerAccountingMigration.cs  20180308141237_PlayerRolesMigration.Designer.cs  20180308141237_PlayerRolesMigration.cs  20180309124939_IniMigration.Designer.cs  20180309124939_IniMigration.cs  20180313093308_PlayerAddSaltMigration.Designer.cs  20180313093308_PlayerAddSaltMigration.cs  20180315075931_playerKeyMigration.Designer.cs  20180315075931_playerKeyMigration.cs  20180315080045_reAddPlayerMigration.Designer.cs  20180315080045_reAddPlayerMigration.cs  20180320090054_ArticleContentMigration.Designer.cs  20180320090054_ArticleContentMigration.cs  20180320161058_IdentityMigration.Designer.cs  20180320161058_IdentityMigration.cs  20180322084001_UserPictureMigration.Designer.cs  20180322084001_UserPictureMigration.cs  OGameContextModelSnapshot.cs
src/Djm.OGame.Web.Api.Dal/Models/: Pin.cs
src/Djm.OGame.Web.Api.Dal/Repositories/: IPinRepository.cs  IRepository.cs  PinRepository.cs  Repository.cs
src/Djm.OGame.Web.Api.Dal/Repositories/Article/: ArticleContentRepository.cs  ArticleRepository.cs  IArticleContentRepository.cs  IArticleRepository.cs
src/Djm.OGame.Web.Api.Dal/Repositories/Base/: IRepository.cs  Repository.cs
src/Djm.OGame.Web.Api.Dal/Repositories/Pin/: IPinRepository.cs  PinRepository.cs
src/Djm.OGame.Web.Api.Dal/Repositories/Player/: IPlayerRepository.cs  PlayerRepository.cs
src/Djm.OGame.Web.Api.Dal/Repositories/Univers/: IUniversRepository.cs  UniversRepository.cs
src/Djm.OGame.Web.Api.Dal/Resources/: IPinResource.cs  PinResourceDb.cs
src/Djm.OGame.Web.Api.Dal/Services/: IOgameDatabaseService.cs  IUnitOfWork.cs  OgameDatabaseService.cs  UnitOfWork.cs
src/Djm.OGame.Web.Api/AutoMapper/: MappingConfiguration.cs
src/Djm.OGame.Web.Api/Autofac/: AuthenticationModule.cs  JobsModule.cs  MailModule.cs  OGameModule.cs  PersistenceModule.cs  UtilsModule.cs
src/Djm.OGame.Web.Api/Controllers/: AccountController.cs  AllianceController.cs  ArticlesController.cs  LoginBindingModel.cs  ManageController.cs  PinsController.cs  PlanetsController.cs  PlayersController.cs  ProfilePicController.cs  ScoreController.cs  UniversesController.cs  ValuesController.cs
src/Djm.OGame.Web.Api/Extensions/: KestrelOptionsExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
src/Djm.OGame.Web.Api/Helpers/: StringExtensions.cs  Utils.cs
src/Djm.OGame.Web.Api/Jobs/: HangfireQueues.cs  IMailJob.cs  MailMailJob.cs
src/Djm.OGame.Web.Api/Mvc/Authorizations/: ArticleAuthorizationHandler.cs
src/Djm.OGame.Web.Api/Mvc/ModelBinders/: PageModelBinder.cs  PageModelBinderProvider.cs
src/Djm.OGame.Web.Api/Mvc/Options/: MailOptions.cs  PaginationOptions.cs  TokenOptions.cs
src/Djm.OGame.Web.Api/Properties/: launchSettings.json
src/Djm.OGame.Web.Api/Services/: IOgameService.cs  IPictureResource.cs  PageModelBinder.cs  PictureException.cs  PictureHandler.cs  PlayerModelBinder.cs
src/Djm.OGame.Web.Api/Services/Articles/: ArticleBindingModel.cs  ArticleService.cs  IArticlesService.cs
src/Djm.OGame.Web.Api/Services/Authentication/: AccountService.cs  IAccountService.cs  IJwtFactory.cs  JwtClaimIdentifiers.cs  JwtFactory.cs  Roles.cs
src/Djm.OGame.Web.Api/Views/: _ViewImports.cshtml
src/Djm.OGame.Web.Api/wwwroot/: favNotifTemplate.cshtml
src/OGame.Client/: IOgClient.cs  IOgUniverseClient.cs  OGame.Client.csproj  OgClient.cs
src/OGame.Client/Models/: Alliance.cs  Favori.cs  Planet.cs  Player.cs  Score.cs
src/OGame.Client/XmlBinding/: AlliancesXmlBinding.cs  HighscoresXmlBinding.cs  PlanetsXmlBinding.cs  PlayersXmlBinding.cs  PositionsXmlBindingModel.cs  ServerDataXmlBinding.cs  UniversePlanetXmlBinding.cs  UniversesXmlBinding.cs
test/Djm.OGame.Web.Api.Dal.Tests/: Djm.OGame.Web.Api.Dal.Tests.csproj  PinsControllerTests.cs
(+110 files in other folders)
